name    = WebService-Google-Suggest
authors  = Tatsuhiko Miyagawa <miyagawa@bulknews.net>, franck cuny <franck@lumberjaph.net>
license = Perl_5
copyright_holder = Tasuhiko Miyagawa
copyright_year   = 2011

; -- static meta-information
[MetaResources]
homepage        = https://metacpan.org/release/WebService-Google-Suggest
repository.url  = git://github.com/franckcuny/webservice-google-suggest
repository.web  = http://github.com/franckcuny/webservice-google-suggest
bugtracker.web  = http://github.com/franckcuny/webservice-google-suggest/issue
repository.type = git

; -- fetch & generate files
[GatherDir]

; -- tests
[CompileTests]
[CriticTests]
[MetaTests]
[PodCoverageTests]
[ExtraTests]

; -- remove files
[PruneCruft]
[ManifestSkip]

; -- get prereqs
[AutoPrereqs]

; -- munge files
[NextRelease]
[PkgVersion]
[PodWeaver]
[Prepender]
copyright = 1

; -- dynamic meta information
; [InstallDirs]
[MetaProvides::Package]

; -- generate meta files
[License]
[MakeMaker]
;[ModuleBuild]
[MetaYAML]
[Readme]
[Manifest] ; should come last

; -- release
[CheckChangeLog]
[Git::NextVersion]
first_version = 0.04
version_regexp  = ^(.+)$
[Git::Tag]
[Git::Check]
[Git::Commit]
[UploadToCPAN]
[Git::Push]
[Twitter]
hash_tags = #perl
